{
	"cSpell.words": [
		"Blastoise",
		"Bulbasaur",
		"Charizard",
		"Charmander",
		"Charmeleon",
		"descricao",
		"Eevee",
		"evolucao",
		"Geracao",
		"Ivysaur",
		"lendario",
		"Pikachu",
		"PKMN",
		"Squirtle",
		"Venusaur",
		"Wartortle"
	]
}
